<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/contact_background"
        android:layout_marginTop="40dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/backBtnSA"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:src="@drawable/back"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Caller"
            android:textSize="25sp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/aclonica"
            android:layout_gravity="center"
            android:textColor="#5C6BC0"
            android:paddingLeft="10dp"
            android:shadowRadius="10"
            android:shadowColor="#66BB6A"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/contact" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/architects_daughter"
                android:text="Search"
                android:textColor="#66BB6A"
                android:textStyle="bold"
                android:textSize="40sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/architects_daughter"
                android:text="Contact"
                android:textColor="#5C6BC0"
                android:textSize="35sp" />


        </LinearLayout>
    </LinearLayout>





    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
   >

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="16dp"

            android:layout_marginRight="16dp"
            android:drawableRight="@drawable/searchsvg"
            android:background="@drawable/edt_text_background"
            android:hint="Search Contac"
            android:paddingRight="18dp"
            android:paddingLeft="10dp"
            android:textColorHint="#7E57C2" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/searchBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="18dp"
            android:fontFamily="@font/autour_one"
            android:text="Search"
            android:textStyle="bold"
            android:textColor="#EF5350"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:paddingLeft="10dp"
        android:background="@drawable/edt_text_background"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/autour_one"
                android:text="Name "
                android:textColor="#7E57C2"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/readName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/autour_one"
                android:textAlignment="viewEnd"
                android:textColor="#49DA4F"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/autour_one"
                android:text="operator "
                android:textColor="#7E57C2"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/readOperator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/autour_one"
                android:textAlignment="viewEnd"
                android:textColor="#49DA4F"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/autour_one"
                android:text="Location "
                android:textColor="#7E57C2"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/readLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/autour_one"
                android:textAlignment="viewEnd"
                android:textColor="#49DA4F"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/autour_one"
                android:text="Number "
                android:textColor="#7E57C2"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/readNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:fontFamily="@font/autour_one"
                android:textAlignment="viewEnd"
                android:textColor="#49DA4F"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>




</LinearLayout>